/* pages/orderDetail/orderDetail.wxss */
.order-detail-nav-wrapper {
  width: 100%;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.order-detail-nav-button {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #707070;
  background: #fff;
}
.selected {
  color: #ec5952;
  border-top: 8rpx solid #fff;
  border-bottom: 8rpx solid #ec5952;
}
.order-detail-nav-button::after {
  outline: none;
  border: none;
}
.order-detail-empty-wrapper {
  width: 100%;
  min-height: 1000rpx;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.empty-image-wrapper {
  width: 20%;
  margin-top: 176rpx;
}
.empty-image {
  width: 100%;
}
.empty-text {
  margin-top: 44rpx;
  font-size: 28rpx;
  color: #e4e4e4;
}
.order-detail-item-wrapper {
  width: 100%;
}